<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <style>
      body {
        background-color: #110D56;
        color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: white;
        color: black;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"] {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td></td>
          <td>
            <input required type="text" placeholder="Saisir votre login">
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input required type="password" placeholder="Saisir votre password">
          </td>
        </tr>
      </table>
      <input type="submit" value="Connexion">
    </form>
  </body>
</html>
