<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MenuFidèles</title>
    <style>
        body {
            background-color: #060522;
            color: white;
            overflow: hidden;
        }

        #bandeauGauche {


            
        }

        #selectionPage {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vmax;
            background-color: rgb(8, 8, 14);
            width: 160px;
            margin-left: -10px;

        }

        #selectionPage a {

            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 13%;
            margin-top: 60x;
            margin-bottom: 40px;

        }

        #selectionPage a #Evenement {

            margin-top: 50px;

        }
    </style>

    <script defer src="accueil.js" charset="utf-8"></script>
</head>

<body>

    <div id="bandeauGauche">

        <div id="selectionPage">

            <a href="" id="Evenement">Évènements</a>

            <a href="">Fidèles</a>

            <a href="">Demandes</a>

            <a href="">Forum / FAQ</a>

            <a href="">Témoins JAVA</a>

        </div>
        <div id="quitter">
            <tr>
                <td>
                    <a href="">Retour Acceuil</a>
                </td>
                <td>
                    <a href="">Déconnexion</a>
                </td>
            </tr>
        </div>
    </div>


</body>

</html>